
#contacts 
  background: #fff
  color: #666
  margin: 60px 80px 40px 80px
  position: relative


#contacts:before 
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234551b5' width='20px' height='20px'%3E%3Cpolygon points='0,0 4,0 20,0 20,4 4,4 4,20 0,20 0,4'/%3E%3C/svg%3E")
  content: ''
  height: 20px
  position: absolute
  top: -20px
  width: 20px


#contacts:after 
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234551b5' width='20px' height='20px'%3E%3Cpolygon points='0,0 4,0 20,0 20,4 4,4 4,20 0,20 0,4'/%3E%3C/svg%3E")
  content: ''
  height: 20px
  right: 0
  position: absolute
  top: -20px
  transform: rotate(90deg)
  width: 20px


#contacts a 
  border-bottom: 1px solid #e5e5e5
  color: #666


#contacts > div:first-child
  margin-bottom: 20px

.address-container,
.map-container 
  box-sizing: border-box
  width: 50%


.address-container 
  padding-left: 20px
  padding-right: 10px


.map-container 
  padding-left: 10px
  padding-right: 20px


.address-container > div:first-child 
  margin-bottom: 40px

.address-container > div:nth-child(2),
.address-container > div:nth-child(3)
  margin-bottom: 20px

.address-container div object 
  margin: 6px 20px 0 0

/* Форма обратной связи */
.form-container 
  border: 2px solid #000
  padding: 20px


.form-container > div:first-child,
.form-container > div:nth-child(2) 
  box-sizing: border-box
  width: 50%


.form-container > div:first-child > div:first-child
  margin-bottom: 40px

.form-container > div:first-child
  padding-right: 10px

.form-container > div:nth-child(2)
  padding-left: 10px

.dark 
  color: #000

.name,
.phone,
.object,
.sample
  box-sizing: border-box

@media (max-width: 1199px) 
  .name,
  .phone 
    padding: 0
    width: 100%
  


@media (min-width: 1200px) 
  .name 
    padding-right: 10px
    width: 50%
  
  .phone 
    padding-left: 10px
    width: 50%
  


.name > input,
.phone > input,
.object > input,
.sample > input
  width: 100%

.name > input,
.phone > input 
  border-bottom: 1px solid #000
  border-left: none
  border-right: none
  border-top: none


.name > input:focus, .name > input:active,
.phone > input:focus, .phone > input:active 
  border-bottom: 1px solid $blue


.name > input,
.phone > input,
textarea,
.form-button 
  font-family: 'Montserrat'
  font-size: 18px
  font-weight: 400


.object, .sample 
  border: 1px dashed #000
  width: calc(50% - 10px)
  vertical-align: middle


.object 
  margin-right: 10px

.sample 
  margin-left: 10px

.file-button 
  position: relative
  overflow: hidden
  display: inline-block


textarea 
  border: 1px solid #000
  min-height: 170px

textarea:focus, textarea:active 
  border: 1px solid $blue

.form-button 
  background: #fff
  border: 2px solid $blue
  color: #666
  cursor: pointer
  padding: 20px
