#expert 
  color: #666
  .container
    box-sizing: border-box    
    padding-bottom: 0
    position: relative
    &:before 
      @include corner
      top: 40px
    &:after 
      @include corner
      right: 80px
      top: 40px
      transform: rotate(90deg)

.expert__top-block
  padding: 0 0 20px 20px

.expert__middle-block 
  padding-bottom: 40px
  blockquote 
    border-left: 4px solid $blue
    font-size: 1rem
    margin: 0
    padding: 0 0 0 20px

.expert__bottom-block 
  padding-left: 20px
  position: relative
  &:before
    @include corner 
    bottom: -20px
    left: 0
    transform: rotate(270deg)
  
#expert > .container > div:last-child > img 
  float: right