#expertise
  color: #666
  .container 
    position: relative  
    > div:first-child
      padding: 0 0 20px 20px  
    &:before 
      @include corner
      top: 40px
    &:after 
      @include corner
      right: 80px
      top: 40px
      transform: rotate(90deg)
  

.tabs 
  border: 2px solid $gray
  box-sizing: border-box

.tabs-nav 
  background: $gray
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  margin: 0
  width: calc(100% * 1 / 3.001)

.tabs-link, .tabs-link:hover, .tabs-link-active, .tabs-link-active:hover 
  text-decoration: none

.tabs-link:hover, .tabs-link-active, .tabs-link-active:hover 
  color: $primary-color

.tabs-link 
  color: $regular-color
  padding: 20px
  position: relative

.tabs-link:after 
  background: #000
  bottom: 0
  height: 2px
  position: absolute
  width: 20px

.tabs-link-active 
  background: $blue
  color: $primary-color
  cursor: default
  display: block
  position: relative

.tabs-link-active:before 
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23726fff' width='3.5278mm' height='7.0556mm' viewBox='0 0 352.78 705.56'%3E%3Cpolygon points='-0,352.78 -0,705.56 352.78,352.78 -0,0 '/%3E%3C/svg%3E")
  background-size: 10px 20px
  content: ''
  display: block
  height: 20px
  left: 100%
  position: absolute
  top: 26px
  width: 10px

.tabs-link:not(.tabs-link-active):hover,
.tabs-link:not(.tabs-link-active):focus 
  background: $blue
  transition: background 0.4s ease

.tabs-content 
  box-sizing: border-box
  color: #666
  padding: 20px
  position: relative
  text-align: justify
  width: calc(100% * 2 / 3.001)

.tabs-pane 
  display: none

.tabs-pane-show 
  display: block