
footer 
  background: $black
  padding-left: 100px
  padding-right: 100px


@media (min-width: 1200px) 
  footer > div:first-child > div:first-child,
  footer > div:last-child > div:first-child
    width: calc(100% * 2 / 3.001)
  footer > div:last-child > div:last-child,
  footer > div:first-child > div:last-child
    width: calc(100% * 1 / 3.001)
  footer > div:first-child > div:first-child > section div 
    width: 50%


footer > div:first-child 
  padding-bottom: 40px

footer > div:last-child > div:last-child 
  text-align: right

footer > div:last-child > div:last-child > a 
  border: 2px solid $primary-color
  color: rgba(255,255,255,0.6)
  padding: 15px 10px
