// Общий набор правил для "уголков"
@mixin corner
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%234551b5' width='20px' height='20px'%3E%3Cpolygon points='0,0 4,0 20,0 20,4 4,4 4,20 0,20 0,4'/%3E%3C/svg%3E")
  content: ''
  height: 20px
  position: absolute
  width: 20px
