@import '@/styles/local.scss';


.header {
  background-color: #fff;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: min-content 1fr;
  height: 100vh;
  padding: 48px 120px 0 120px;

  @media (max-width: 1280px) {
    grid-template-columns: 100%;
    padding: 84px 16px 0 16px;
  }

  &__logo_container {
    grid-column: 1/-1;
    grid-row: 1;
    height: min-content;
    line-height: 0;
    padding-top: 24px;

    @media (max-width: 1280px) { display: none; }
  }

  &__desc_wrapper {
    grid-column: 1;
    grid-row: 1/-1;

    @media (max-width: 1280px) { grid-row: 1; }
  }

  &__person_wrapper {
    grid-column: 2;
    grid-row: 2;
    height: 100%;

    @media (max-width: 1280px) {
      grid-row: 2;
      grid-column: 1;
    }
  }
}
